plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'application'
}

group 'net.farsystem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://www.spoohapps.com/artifactory/libs-release-local"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.glassfish.grizzly:grizzly-core:3.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    testImplementation project(":mqttsnclient")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    systemProperty "java.library.path", file("mqttsnclient/build/native").absolutePath
}